# dynamic-datasource-spring-boot

./: README.md  pom.xml
dynamic-datasource-spring-boot-autoconfigure/: pom.xml
dynamic-datasource-spring-boot-autoconfigure/src/main/java/cn/jzyan/datasource/: DynamicDataSourceAutoConfiguration.java
dynamic-datasource-spring-boot-autoconfigure/src/main/java/cn/jzyan/datasource/annotation/: TargetDataSource.java
dynamic-datasource-spring-boot-autoconfigure/src/main/java/cn/jzyan/datasource/aspect/: DynamicDataSourceAspect.java
dynamic-datasource-spring-boot-autoconfigure/src/main/java/cn/jzyan/datasource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
dynamic-datasource-spring-boot-starter/: pom.xml
