<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamic-datasource-spring-boot</artifactId>
        <groupId>cn.jzyan</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    <name>dynamic-datasource-spring-boot-starter</name>
    <description>基于spring boot 多数据源组件</description>

    <dependencies>
        <dependency>
            <groupId>cn.jzyan</groupId>
            <artifactId>dynamic-datasource-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>